# Melody

./: .gitignore  Code Citations.md  Dockerfile  Readme.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  skeleton.txt  test_api.sh
.run/: app.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melody/: MainActivity.kt  MelodyApplication.kt
app/src/main/java/com/example/melody/adapter/: SongAdapter.kt
app/src/main/java/com/example/melody/data/: MusicDatabase.kt  MusicRepository.kt  Song.kt  SongAdapter.kt  SongDao.kt
app/src/main/java/com/example/melody/data/api/: ApiModels.kt
app/src/main/java/com/example/melody/data/database/: MusicDatabase.kt
app/src/main/java/com/example/melody/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/melody/service/: MusicPlayerService.kt  MusicServer.kt
app/src/main/java/com/example/melody/ui/theme/: Color.kt  MelodyTheme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/melody/utils/: Constants.kt
app/src/main/java/com/example/melody/worker/: UploadWorker.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/melody/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/melody/backend/: Application.kt
backend/src/main/kotlin/com/melody/backend/database/: DatabaseFactory.kt
backend/src/main/kotlin/com/melody/backend/models/: Song.kt
backend/src/main/kotlin/com/melody/backend/plugins/: Plugins.kt
backend/src/main/kotlin/com/melody/backend/resources/: application.conf
backend/src/main/kotlin/com/melody/backend/routes/: MusicRoutes.kt
backend/src/main/kotlin/com/melody/backend/services/: B2Service.kt  MetaDataServices.kt  MusicService.kt
gradle/: libs.versions.toml
